C# Client code/Testing/Testing/MainWindow.xaml

<Window x:Class="Testing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Testing"
        mc:Ignorable="d"
        Title="Server connection" Height="419.146" Width="700">
    <Grid Margin="0,0,3.6,0" Height="270" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Button Content="Obtener archivos" HorizontalAlignment="Center" Background="DarkSeaGreen" VerticalAlignment="Center" Width="97" Height="50" Grid.Row="1" Click="Get_Files" Margin="116,20.2,132.6,20.2"/>
        <TextBox Name="Username" Grid.Column="1" HorizontalAlignment="Center" Height="50" TextWrapping="Wrap" VerticalAlignment="Center" Width="200" Grid.Row="1"/>
        <TextBox Name="Password" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="200" Height="50"/>
        <TextBox HorizontalAlignment="Center" Height="23"  TextWrapping="Wrap" Text="Username" VerticalAlignment="Center" Width="120" Grid.Column="1" Grid.Row="0" TextAlignment="Center"/>
        <TextBox HorizontalAlignment="Center" Height="23"  TextWrapping="Wrap" Text="Password" VerticalAlignment="Center" Width="120" Grid.Column="1" Grid.Row="2" TextAlignment="Center"/>
        <TextBox HorizontalAlignment="Center" Height="23"  TextWrapping="Wrap" Text="IP del Servidor" VerticalAlignment="Center" Width="140" Grid.Row="2" TextAlignment="Center"/>
        <TextBox x:Name="IP_SERVER" HorizontalAlignment="Center" Height="50" TextWrapping="Wrap" VerticalAlignment="Center" Width="200" Grid.Row="3"/>
        <TextBox x:Name="Shared_folder" HorizontalAlignment="Center" Height="50" TextWrapping="Wrap" VerticalAlignment="Center" Width="200" Grid.Row="3" Margin="90,134,55.6,-93.6"/>
        <TextBox HorizontalAlignment="Center" Height="23"  TextWrapping="Wrap" Text="Nombre de la carpeta compartida" VerticalAlignment="Center" Width="232" Grid.Row="3" TextAlignment="Center" Margin="72,100,41.6,-32.6"/>
        <TextBox x:Name="IP_Client" HorizontalAlignment="Center" Height="50" TextWrapping="Wrap" VerticalAlignment="Center" Width="200" Grid.Row="3" Margin="58.4,134,86.4,-93.6" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Center" Height="23"  TextWrapping="Wrap" Text="Local IP" VerticalAlignment="Center" Width="232" Grid.Row="3" TextAlignment="Center" Margin="40.4,100,72.4,-32.6" Grid.Column="1"/>


    </Grid>

</Window>
